#cloud-config
# Config-driven apex bootstrap — NO SSH. At first boot this installs Docker + Node 20 +
# the pinned hub CLI, mounts the persistent volume, then a systemd unit (running as the
# uid-1000 `hub` host user so generated configs match the container users)
# generates + persists its own encrypted wallet on the volume (no seed/password ever
# transits CI) and runs `hub up`. A timer pushes `hub status --json`
# to Object Storage so health + funding addresses are readable without touching the box.
#
# Normal operation: no 'deploy' user and no authorized_keys. For a CI debug run only, an
# ephemeral key is trusted for root (installed early, in the init stage, so it survives a
# later runcmd failure) and the workflow opens port 22 to read the cloud-init log.

package_update: true
package_upgrade: false
%{ if debug_ssh_pubkey != "" ~}

# --- CI debug run: ephemeral root key (removed on the next non-debug deploy) ---
users:
  - name: root
    ssh_authorized_keys:
      - ${debug_ssh_pubkey}
%{ endif ~}

write_files:
  # Runtime env injected into the systemd services. 0600; holds the status-sink
  # credentials. No wallet seed/password here — the box self-generates its wallet
  # and persists it (+ password) on the volume (see hub-boot.sh).
  - path: /etc/hub.env
    permissions: '0600'
    content: |
      TOWNHOUSE_HOME=/mnt/hub/.hub
      TOWNHOUSE_WALLET_DIR=/mnt/hub/.hub
      TOWNHOUSE_BTP_BIND=0.0.0.0
      TOWNHOUSE_RELAY_BIND=0.0.0.0
      # NB: do not pin TOWNHOUSE_UID/TOWNHOUSE_DOCKER_GID here — `hub up`
      # derives them from the running process uid + the docker.sock group (see
      # cli.ts), and the boot now runs as the uid-1000 `hub` user so the
      # generated connector.yaml is owned by uid 1000 and the connector container
      # (image-default uid 1000) can read it.
      TOON_NETWORK=${network}
      STATUS_BUCKET=${status_bucket}
      STATUS_ENDPOINT=${status_endpoint}
      AWS_ACCESS_KEY_ID=${status_access_key}
      AWS_SECRET_ACCESS_KEY=${status_secret_key}

  - path: /usr/local/sbin/hub-mount-volume.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      DEV="/dev/disk/by-id/scsi-0Linode_Volume_${volume_label}"
      MNT="/mnt/hub"
      for _ in $(seq 1 30); do [ -e "$DEV" ] && break; sleep 2; done
      if [ ! -e "$DEV" ]; then echo "volume $DEV not found" >&2; exit 1; fi
      if ! blkid "$DEV" >/dev/null 2>&1; then mkfs.ext4 -m 0 -L hub "$DEV"; fi
      mkdir -p "$MNT"
      grep -q "$MNT" /etc/fstab || echo "$DEV $MNT ext4 defaults,noatime,nofail 0 2" >> /etc/fstab
      mount -a
      mkdir -p "$MNT/.hub"

  # Generate the wallet + config if needed, then bring the apex up. Idempotent across
  # reboots: wallet + config persist on the volume, so init only runs once.
  - path: /usr/local/sbin/hub-boot.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      # Self-custodied wallet: on first boot the CLI generates a fresh random
      # wallet, encrypted to wallet.enc on the persistent volume. The encryption
      # password is generated here and persisted next to it (wallet.pass, 0600),
      # so NO seed or password ever transits CI or Terraform state — the treasury
      # funds this box's own address with small testnet amounts instead.
      PWFILE="$TOWNHOUSE_HOME/wallet.pass"
      READY="$TOWNHOUSE_HOME/wallet.ready"
      mkdir -p "$TOWNHOUSE_HOME"
      # Gate on wallet.ready — a sentinel written only after a successful init, so it
      # marks wallet.enc + wallet.pass as a MATCHED pair. File existence alone is not
      # safe: a volume carried over from an earlier deploy can hold a wallet.enc we
      # can't decrypt (e.g. mnemonic + `--preset demo` encrypts with the CLI's
      # deterministic demo password, not our wallet.pass) and/or a half-written
      # wallet.pass from a boot that died before init. Without this marker we'd skip
      # init and `up` would fail "wrong password". When absent, regenerate from
      # scratch: drop any foreign wallet, mint a fresh password, init --force.
      if [ ! -f "$READY" ]; then
        rm -f "$TOWNHOUSE_HOME/wallet.enc"
        ( umask 077; openssl rand -base64 32 | tr -d '\n' > "$PWFILE" )
        # Prefer the demo preset (enables relay/swap/store children); fall back to a
        # plain network init if this CLI version doesn't know it yet (see hub#15).
        # --password: under --preset demo --yes the CLI would otherwise substitute its
        # hardcoded deterministic demo password. --force: overwrite any stale
        # config.yaml/wallet.enc from a prior deploy.
        hub init --config-dir "$TOWNHOUSE_HOME" --preset demo --network "$TOON_NETWORK" --password "$(cat "$PWFILE")" --force --yes --json \
          || hub init --config-dir "$TOWNHOUSE_HOME" --network "$TOON_NETWORK" --password "$(cat "$PWFILE")" --force --yes --json
        touch "$READY"
      fi
      # `up` and `wallet show` read the password from the env. Assign then export
      # (not `export X=$(...)`) so a failed read aborts under `set -e` (SC2155).
      TOWNHOUSE_WALLET_PASSWORD="$(cat "$PWFILE")"
      export TOWNHOUSE_WALLET_PASSWORD
      # Publish the apex's funding addresses (town.evm.address etc.) BEFORE the slow
      # `up`: the wallet already exists and its address is stable, so the treasury
      # top-up can proceed without waiting on image pulls. Best-effort; never fails.
      if [ -n "$${STATUS_BUCKET:-}" ]; then
        if hub wallet show -c "$TOWNHOUSE_HOME/config.yaml" --json > "$${TMPDIR:-/tmp}/hub-wallet.json" 2>/dev/null; then
          aws s3 cp "$${TMPDIR:-/tmp}/hub-wallet.json" "s3://$STATUS_BUCKET/hub/wallet.json" \
            --endpoint-url "$STATUS_ENDPOINT" >/dev/null 2>&1 || true
        fi
      fi
      hub up -c "$TOWNHOUSE_HOME/config.yaml" --transport direct --json

  # Push status (health + funding addresses) to Object Storage. Best-effort; never fails.
  - path: /usr/local/sbin/hub-status-push.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -uo pipefail
      [ -n "$${STATUS_BUCKET:-}" ] || exit 0
      # /run is root-owned; this unit runs as the uid-1000 hub user, so
      # stage the payload somewhere that user can write.
      OUT="$${TMPDIR:-/tmp}/hub-status.json"
      hub status -c "$TOWNHOUSE_HOME/config.yaml" --json > "$OUT" 2>/dev/null || echo '{"error":"status unavailable"}' > "$OUT"
      aws s3 cp "$OUT" "s3://$STATUS_BUCKET/hub/status.json" \
        --endpoint-url "$STATUS_ENDPOINT" >/dev/null 2>&1 || true

  - path: /etc/systemd/system/hub.service
    permissions: '0644'
    content: |
      [Unit]
      Description=TOON apex (hub up)
      After=docker.service network-online.target
      Wants=network-online.target
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      # Run as the uid-1000 host user (not root) so the generated connector.yaml
      # ($${TOWNHOUSE_HOME}/connector.yaml, bind-mounted :ro) is owned by uid 1000
      # and the connector container (image-default uid 1000) can read it. Group
      # docker grants host access to /var/run/docker.sock for `docker compose`.
      User=hub
      Group=docker
      EnvironmentFile=/etc/hub.env
      Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      ExecStart=/usr/local/sbin/hub-boot.sh

      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/hub-status.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Push hub status to Object Storage
      After=hub.service

      [Service]
      Type=oneshot
      # Match hub.service: uid-1000 user owns the config/wallet on the
      # volume, and docker group access is needed to read container state.
      User=hub
      Group=docker
      EnvironmentFile=/etc/hub.env
      Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      ExecStart=/usr/local/sbin/hub-status-push.sh

  - path: /etc/systemd/system/hub-status.timer
    permissions: '0644'
    content: |
      [Unit]
      Description=Periodic hub status push

      [Timer]
      OnBootSec=3min
      OnUnitActiveSec=5min

      [Install]
      WantedBy=timers.target

runcmd:
  - [ bash, /usr/local/sbin/hub-mount-volume.sh ]
  # Robust install: wait out the cloud-init apt lock, keep nodejs separate from the
  # AWS CLI v2 (the awscli apt package was dropped in Ubuntu 24.04), add build tools
  # for native npm deps, and retry + verify the CLI.
  - [ bash, -c, "set -eux; export DEBIAN_FRONTEND=noninteractive; APT='apt-get -o DPkg::Lock::Timeout=600 -y'; curl -fsSL https://get.docker.com | sh; systemctl enable --now docker; curl -fsSL https://deb.nodesource.com/setup_20.x | bash -; $APT install nodejs build-essential python3 unzip; node --version; npm --version; (curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o /tmp/awscliv2.zip && unzip -q -o /tmp/awscliv2.zip -d /tmp && /tmp/aws/install --update && aws --version) || echo 'WARN awscli install failed (status push disabled)'; for i in 1 2 3; do npm install -g @toon-protocol/hub@${hub_version} && break || sleep 10; done; command -v hub" ]
  # Create the uid-1000 `hub` user that owns the volume and runs the apex,
  # so generated configs match the container users (uid 1000) — see hub#34. Must
  # run after Docker (for the `docker` group) and after the volume mount.
  - [ bash, -c, "set -eux; id -u hub >/dev/null 2>&1 || useradd -m -u 1000 -s /bin/bash hub; usermod -aG docker hub; chown -R hub:hub /mnt/hub" ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, --now, hub.service ]
  - [ systemctl, enable, --now, hub-status.timer ]
