#cloud-config
# Config-driven apex bootstrap — NO SSH. At first boot this installs Docker + Node 20 +
# the pinned hub CLI, mounts the persistent volume, then a systemd unit initializes the
# apex in MNEMONIC MODE (no wallet file, no password — the identity derives from the
# seed) and runs `townhouse up`. A timer pushes `townhouse status --json` to Object
# Storage so health + funding addresses are readable without touching the box.
#
# There is no 'deploy' user and no authorized_keys: the box is provisioned and operated
# entirely through cloud-init + the status sink. Break-glass is the Linode LISH console.

package_update: true
package_upgrade: false

write_files:
  # Runtime env injected into the systemd services (NOT sourced by bash — values like the
  # mnemonic contain spaces). 0600; holds the seed + the status-sink credentials.
  - path: /etc/townhouse.env
    permissions: '0600'
    content: |
      TOWNHOUSE_HOME=/mnt/townhouse/.townhouse
      TOWNHOUSE_WALLET_DIR=/mnt/townhouse/.townhouse
      TOWNHOUSE_MNEMONIC=${operator_mnemonic}
      TOWNHOUSE_BTP_BIND=0.0.0.0
      TOWNHOUSE_RELAY_BIND=0.0.0.0
      TOON_NETWORK=${network}
      STATUS_BUCKET=${status_bucket}
      STATUS_ENDPOINT=${status_endpoint}
      AWS_ACCESS_KEY_ID=${status_access_key}
      AWS_SECRET_ACCESS_KEY=${status_secret_key}

  - path: /usr/local/sbin/townhouse-mount-volume.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      DEV="/dev/disk/by-id/scsi-0Linode_Volume_${volume_label}"
      MNT="/mnt/townhouse"
      for i in $(seq 1 30); do [ -e "$DEV" ] && break; sleep 2; done
      if [ ! -e "$DEV" ]; then echo "volume $DEV not found" >&2; exit 1; fi
      if ! blkid "$DEV" >/dev/null 2>&1; then mkfs.ext4 -m 0 -L townhouse "$DEV"; fi
      mkdir -p "$MNT"
      grep -q "$MNT" /etc/fstab || echo "$DEV $MNT ext4 defaults,noatime,nofail 0 2" >> /etc/fstab
      mount -a
      mkdir -p "$MNT/.townhouse"

  # Initialize (mnemonic mode) if needed, then bring the apex up. Idempotent across
  # reboots: config persists on the volume, so init only runs once.
  - path: /usr/local/sbin/townhouse-boot.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail
      : "$${TOWNHOUSE_MNEMONIC:?mnemonic not set}"
      if [ ! -f "$TOWNHOUSE_HOME/config.yaml" ]; then
        # Prefer the demo preset (enables relay/swap/store children); fall back to a
        # plain network init if this CLI version doesn't know it yet (see hub#15).
        townhouse init --preset demo --network "$TOON_NETWORK" --yes --json \
          || townhouse init --network "$TOON_NETWORK" --yes --json
      fi
      townhouse up --transport direct --json

  # Push status (health + funding addresses) to Object Storage. Best-effort; never fails.
  - path: /usr/local/sbin/townhouse-status-push.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -uo pipefail
      [ -n "$${STATUS_BUCKET:-}" ] || exit 0
      OUT="/run/townhouse-status.json"
      townhouse status --json > "$OUT" 2>/dev/null || echo '{"error":"status unavailable"}' > "$OUT"
      aws s3 cp "$OUT" "s3://$STATUS_BUCKET/hub/status.json" \
        --endpoint-url "$STATUS_ENDPOINT" >/dev/null 2>&1 || true

  - path: /etc/systemd/system/townhouse.service
    permissions: '0644'
    content: |
      [Unit]
      Description=TOON apex (townhouse up)
      After=docker.service network-online.target
      Wants=network-online.target
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      EnvironmentFile=/etc/townhouse.env
      Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      ExecStart=/usr/local/sbin/townhouse-boot.sh

      [Install]
      WantedBy=multi-user.target

  - path: /etc/systemd/system/townhouse-status.service
    permissions: '0644'
    content: |
      [Unit]
      Description=Push townhouse status to Object Storage
      After=townhouse.service

      [Service]
      Type=oneshot
      EnvironmentFile=/etc/townhouse.env
      Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      ExecStart=/usr/local/sbin/townhouse-status-push.sh

  - path: /etc/systemd/system/townhouse-status.timer
    permissions: '0644'
    content: |
      [Unit]
      Description=Periodic townhouse status push

      [Timer]
      OnBootSec=3min
      OnUnitActiveSec=5min

      [Install]
      WantedBy=timers.target

runcmd:
  - [ bash, /usr/local/sbin/townhouse-mount-volume.sh ]
  - [ bash, -c, "curl -fsSL https://get.docker.com | sh" ]
  - [ systemctl, enable, --now, docker ]
  - [ bash, -c, "curl -fsSL https://deb.nodesource.com/setup_20.x | bash -" ]
  - [ bash, -c, "apt-get install -y nodejs awscli" ]
  - [ bash, -c, "npm install -g @toon-protocol/hub@${hub_version}" ]
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, --now, townhouse.service ]
  - [ systemctl, enable, --now, townhouse-status.timer ]
